API_URL = /api/v1
CONNECTION_STRING = mongodb+srv://admin_bishalmart:AdminBishalMart123@cluster0.vrcd3at.mongodb.net/bishal-mart?retryWrites=true&w=majority
## admin:admin_bishalmart
## ps: AdminBishalMart123